<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a3f8980ba2492199562ce65227148a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BOSSModel.Account" Width="1.5" PointX="19" PointY="1" />
        <EntityTypeShape EntityType="BOSSModel.AppropriationSourceType" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BOSSModel.BudgetYear" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="BOSSModel.FundType" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="BOSSModel.Level1Modules" Width="1.5" PointX="12" PointY="13" />
        <EntityTypeShape EntityType="BOSSModel.Level2Modules" Width="1.5" PointX="14.25" PointY="13" />
        <EntityTypeShape EntityType="BOSSModel.Level3Modules" Width="1.5" PointX="16.5" PointY="13" />
        <EntityTypeShape EntityType="BOSSModel.ParentModule" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="BOSSModel.PersonalInformation" Width="1.5" PointX="16.75" PointY="1" />
        <EntityTypeShape EntityType="BOSSModel.PIN_Accounts" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMAccountGroup" Width="1.5" PointX="12.25" PointY="0.875" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMAllotmentClass" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMAppropriationSource" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMDepartment" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMFunction" Width="1.5" PointX="7.5" PointY="7.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMFund" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMFundSource" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMGeneralAccount" Width="1.5" PointX="14.75" PointY="5.125" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMMajorAccountGroup" Width="1.5" PointX="14.5" PointY="1" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMOfficeType" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMPayee" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMPosition" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMRevisionYear" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSection" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSector" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSignatory" Width="1.5" PointX="12.75" PointY="8.25" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSubAccount" Width="1.5" PointX="17" PointY="5" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSubFund" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSubSector" Width="1.5" PointX="3" PointY="10.875" />
        <AssociationConnector Association="BOSSModel.FK_Accounts_PersonalInformation" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFundSource_AppropriationSourceType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMAppropriationSource_BudgetYear" />
        <AssociationConnector Association="BOSSModel.FK_Level1Modules_ParentModules" />
        <AssociationConnector Association="BOSSModel.FK_Level2Modules_Level1Modules" />
        <AssociationConnector Association="BOSSModel.FK_Level3Modules_Level2Modules" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMAccountGroup_Tbl_FMAllotmentClass" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMMajorAccountGroup_Tbl_FMAccountGroup" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMAllotmentClass_Tbl_FMRevisionYear" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMAppropriationSource_Tbl_FMFundSource" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMDepartment_Tbl_FMFund" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMDepartment_Tbl_FMOfficeType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMDepartment_Tbl_FMSector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMDepartment_Tbl_FMSubSector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFunction_Tbl_FMDepartment" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMPayee_Tbl_FMDepartment" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSection_Tbl_FMDepartment" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFunction_Tbl_FMOfficeType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFunction_Tbl_FMSector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFunction_Tbl_FMSubSector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSection_Tbl_FMFunction" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSignatory_Tbl_FMFunction" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSubFund_Tbl_FMFund" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSubAccount_Tbl_FMGeneralAccount" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSignatory_Tbl_FMPosition" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSubSector_Tbl_FMSector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>