<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7f6531e0bda4624aced7e5d5762867a" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="BOSSModel.Account" Width="1.5" PointX="13" PointY="13.125" />
        <EntityTypeShape EntityType="BOSSModel.FMApprop_AppropriationSourceType" Width="1.5" PointX="9.75" PointY="2.375" />
        <EntityTypeShape EntityType="BOSSModel.FMApprop_BudgetYear" Width="1.5" PointX="12" PointY="6.375" />
        <EntityTypeShape EntityType="BOSSModel.Level1Modules" Width="1.5" PointX="13" PointY="9.125" />
        <EntityTypeShape EntityType="BOSSModel.Level2Modules" Width="1.5" PointX="15.25" PointY="9.125" />
        <EntityTypeShape EntityType="BOSSModel.Level3Modules" Width="1.5" PointX="17.5" PointY="9.25" />
        <EntityTypeShape EntityType="BOSSModel.ParentModule" Width="1.5" PointX="10.75" PointY="9.25" />
        <EntityTypeShape EntityType="BOSSModel.PersonalInformation" Width="1.5" PointX="10.75" PointY="13.125" />
        <EntityTypeShape EntityType="BOSSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="15" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMApprop_AppropriationSource" Width="1.5" PointX="14.25" PointY="2.125" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMApprop_FundSource" Width="1.5" PointX="12" PointY="2.25" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMBank_AccountType" Width="1.5" PointX="3.75" PointY="21.5" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMBank_BankAccounts" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMBank_Banks" Width="1.5" PointX="3.75" PointY="28.875" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMBrgy_Barangay" Width="1.5" PointX="6" PointY="20.375" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMBrgy_BrgyBankAccount" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMBrgy_BrgyCollector" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMCOA_AccountGroup" Width="1.5" PointX="1.5" PointY="32.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMCOA_AllotmentClass" Width="1.5" PointX="1.5" PointY="37" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMCOA_GeneralAccount" Width="1.5" PointX="3.75" PointY="23.875" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMCOA_MajorAccountGroup" Width="1.5" PointX="1.5" PointY="29" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMCOA_RevisionYear" Width="1.5" PointX="1.5" PointY="40" />
        <EntityTypeShape EntityType="BOSSModel.TBL_FMCOA_SubLedger_SLAccnt" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="BOSSModel.TBL_FMCOA_SubLedger_SLClass" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMCOA_SubMajorAccountGroup" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMFund_Fund" Width="1.5" PointX="0.75" PointY="11" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMFund_SubFund" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMOfficeType" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMPayee" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMPosition" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMRes_Department" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMRes_Function" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMRes_Section" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSector_Sector" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSector_SubSector" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSignatory" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMSupplier" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="BOSSModel.Tbl_FMTax" Width="1.5" PointX="6" PointY="24.75" />
        <AssociationConnector Association="BOSSModel.FK_Accounts_PersonalInformation" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFundSource_AppropriationSourceType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMAppropriationSource_BudgetYear" />
        <AssociationConnector Association="BOSSModel.FK_Level1Modules_ParentModules" />
        <AssociationConnector Association="BOSSModel.FK_Level2Modules_Level1Modules" />
        <AssociationConnector Association="BOSSModel.FK_Level3Modules_Level2Modules" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMAppropriationSource_Tbl_FMFundSource" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMBank_BankAccounts_Tbl_FMBank_AccountType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMBank_BankAccounts_Tbl_FMBank_Banks" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMBank_BankAccounts_Tbl_FMCOA_GeneralAccount" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMBank_BankAccounts_Tbl_FMFund_Fund" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMBrgy_BrgyBankAccount_Tbl_FMBank_BankAccounts" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMBrgy_BrgyBankAccount_Tbl_Brgy_Barangay" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMCOA_AccountGroup_Tbl_FMCOA_AllotmentClass" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMCOA_AccountGroup_Tbl_FMCOA_RevisionYear" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMCOA_MajorAccountGroup_Tbl_FMCOA_AccountGroup" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMCOA_AllotmentClass_Tbl_FMCOA_RevisionYear" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMCOA_GeneralAccount_Tbl_FMCOA_SubMajorAccountGroup" />
        <AssociationConnector Association="BOSSModel.FK_TBL_FMCOA_SubLedger_SLClass_Tbl_FMCOA_GeneralAccount" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMTax_Tbl_FMCOA_GeneralAccount" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMCOA_SubMajorAccountGroup_Tbl_FMCOA_MajorAccountGroup" />
        <AssociationConnector Association="BOSSModel.FK_TBL_FMCOA_SubLedger_SLAccnt_TBL_FMCOA_SubLedger_SLClass" />
        <AssociationConnector Association="BOSSModel.FK_TBL_FMCOA_SubLedger_SLClass_Tbl_FMFund_Fund" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMFund_SubFund_Tbl_FMFund_Fund" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Department_Tbl_FMFund_Fund" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Department_Tbl_FMOfficeType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Function_Tbl_FMOfficeType" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMPayee_Tbl_FMRes_Department" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSignatory_Tbl_FMPosition" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Department_Tbl_FMSector_Sector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Department_Tbl_FMSector_SubSector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Function_Tbl_FMRes_Department" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Section_Tbl_FMRes_Department" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Function_Tbl_FMSector_Sector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Function_Tbl_FMSector_SubSector" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMRes_Section_Tbl_FMRes_Function" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSignatory_Tbl_FMRes_Function" />
        <AssociationConnector Association="BOSSModel.FK_Tbl_FMSector_SubSector_Tbl_FMSector_Sector" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>